{
  "name": "Kanboard",
  "version": "1.2.32",
  "slug": "kanboard",
  "description": "Kanboard is a simple visual task board software.",
  "startup": "before",
  "image": "kanboard/kanboard",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
  "ingress": true,
  "map": [
    "config:rw",
    "data:rw"
  ],
  "ports": {
    "80/tcp": 8080
  },
  "options": {},
  "schema": {},
  "boot": "auto",
  "timeout": 300
}
